.header-main-btn{
  text-align: right;
  border-bottom: 2px solid #f90;
  button {
    margin-right: 20px;
  }
}

.header-main-bottom{
  width: 100%;
  height: 50px;
  background-color: white;
  position: relative;
  > span{
    font-size: 24px;
    margin-left: 100px; 
  }
  > div {
    margin-right: 20px;
    float: right;
  }
  .sanjiao{
    position: absolute;
    top: 50px;
    left: 105px;
    width: 10px;
    height: 10px;
    border-top: 20px solid #f90;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  }
}