.logo{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  img{
    width: 40px;
    height: 40px;
  }
  span{
    padding-left: 10px;
    font-size: 20px;
    color: aliceblue;
    margin: 0;
  }
}




.ant-layout-content{
  > div{
    margin-top: 80px;
  }
}