.login{
  width: 100%;
  height: 100%;
  background: url('./image/bg.jpg') no-repeat;
  background-size: cover;
  position: relative;
  .login-head{
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    line-height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin-left: 40px;
      margin-right: 10px;
      margin-bottom: 15px;
    }
    h1{
      display: inline;
      margin: 0;
      padding: 0;
      color: aliceblue;
    }
  }
  .login-content{
    width: 400px;
    height: 350px;
    background: bisque;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    text-align: center;
    h3{
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    form{
      span{
        margin-bottom: 10px;
      }
      button{
        width: 200px;
      }
    }
  }
}